/*
	CC是一个聪明的女孩，她对一切都好奇。有一天，她开始分析自己的生活方式，发现自己在任何一天都感到高兴或不开心，然后收集自己的情绪数据并进行数字表示。她记下1，如果她高兴，否则她记下0。  
例如，如果CC在未来6天快乐，快乐，不快乐，开心，快乐，不快乐，一个代表它的数字序列是1,1， 0,1,1,0

同时，聪明的CC发现她的情绪序列总是周期性的。在前面的例子中，她也发现像1,1,0这样的重复段，并称之为“感觉重复”。作为一个好奇的女孩，CC想要进行更深入的分析。她得到了“感觉重复”的长度后，她定义了一个规则：她试图找到一个指数为d的日子，并考虑下一个d + n-1天。对于[d，d + n-1]中的每一天d，CC保证在[1，d']天内快乐天数多于不愉快天数。

现在，CC想知道有多少日子满足了“感觉重复”日子的规则。
*/
/*
	输入描述：
输入包含多个测试用例。
第一行包含一个整数T（1 <= T <= 20），它是测试用例的数量。
然后每个测试用例的第一行包含一个整数n（1 <= n <= 100000），这个长度是“重复感觉”的长度。
每个测试用例的第二行包含n个整数，每个整数都是0或1，代表不开心或高兴。
输出描述：
输出一个整数代表答案。
*/
/*
	d=2 1+5-1=6 [1,6] [1,2]
*/